In [26]:
import seaborn as sns

In [28]:
tips = sns.load_dataset('tips')

In [63]:
tips.sample(10, replace=False)

     total_bill   tip     sex smoker   day    time  size
105       15.36  1.64    Male    Yes   Sat  Dinner     2
72        26.86  3.14  Female    Yes   Sat  Dinner     2
185       20.69  5.00    Male     No   Sun  Dinner     5
65        20.08  3.15    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2
145        8.35  1.50  Female     No  Thur   Lunch     2
111        7.25  1.00  Female     No   Sat  Dinner     1
53         9.94  1.56    Male     No   Sun  Dinner     2
109       14.31  4.00  Female    Yes   Sat  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4