In [1]:
import pandas as pd

In [12]:
data = pd.read_csv('/Users/USER/Documents/g/f.csv', engine = 'python', encoding='cp949')

In [28]:
data.iloc[:5]

   시도  시군구      연령  발생건수  사망자수  부상자수  중상   경상  부상신고
0  서울  종로구   12세이하     1     0     1   0    0     1
1  서울  종로구  13-20세    15     0    20   3   11     6
2  서울  종로구  21-30세   125     0   157  27   97    33
3  서울  종로구  31-40세   158     1   217  44  142    31
4  서울  종로구  41-50세   179     1   238  61  153    24

In [17]:
data.iloc[4].dropna()

시도          서울
시군구        종로구
연령      41-50세
발생건수       179
사망자수         1
부상자수       238
중상          61
경상         153
부상신고        24
Name: 4, dtype: object

In [21]:
data.groupby('시도').mean()

          발생건수      사망자수        부상자수         중상          경상       부상신고
시도
강원   53.942446  1.417266   85.769784  19.129496   62.359712   4.280576
경기  193.652174  2.456522  294.108696  60.974638  207.576087  25.557971
경남   77.655405  2.250000  111.175676  39.277027   66.871622   5.027027
경북   75.086022  2.198925  112.467742  31.629032   75.586022   5.252688
광주  169.522727  1.727273  272.204545  33.727273  230.568182   7.909091
대구  185.901408  1.690141  272.281690  58.774648  191.746479  21.760563
대전  175.674419  2.162791  265.860465  47.372093  207.209302  11.279070
부산   90.431818  0.931818  124.757576  34.454545   80.204545  10.098485
서울  173.968610  1.363229  241.035874  51.040359  169.170404  20.825112
세종   88.333333  2.222222  126.888889  32.000000   91.555556   3.333333
울산   92.837209  1.837209  134.348837  36.255814   88.418605   9.674419
인천   93.073171  1.378049  133.853659  30.158537   96.609756   7.085366
전남   54.983146  1.853933   88.089888  19.123596   66.235955   2.730337
전북   62.423423  2.216216   94.162162  22.792793   70.324324   1.045045
제주  235.500000  4.555556  367.277778  77.944444  241.500000  47.833333
충남   71.024194  2.854839  107.120968  33.282258   69.919355   3.919355
충북  108.067416  2.516854  176.258427  41.191011  128.696629   6.370787